[33mcommit 37191f82abaa4a3ce220edafbc988b72b3d23cea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: docnt <docnt@gmail.com>
Date:   Tue Oct 24 15:40:41 2023 -0600

    main

[33mcommit b8076474a06bf1df39481ae3feddd8bfe56738bd[m
Author: docnt <docnt@gmail.com>
Date:   Mon Oct 23 19:13:05 2023 -0600

    mejoras en logica pero funciona muy bien

[33mcommit 8ff5d52ad33b2a26c0fb1b75d779aba62c84b0a3[m
Author: docnt <docnt@gmail.com>
Date:   Sat Oct 21 11:55:21 2023 -0600

    se modificaron la disminucion de repeticiones para tener un mejor control en la automatizacion en las 4 acciones importantes

[33mcommit 73266b57385b38a247948be20abe51d8114a1985[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 20 10:30:55 2023 -0600

    agregamos mas reacciones simultaneas

[33mcommit 64872ae62045f988b823c7541293081c4402dbb2[m
Author: docnt <docnt@gmail.com>
Date:   Sat Oct 14 16:32:44 2023 -0600

    modificacion rapida en simultaneos

[33mcommit c26a7b83d8061eea636b6cc19b06225951bc850d[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 12:22:14 2023 -0600

    cambios en pyperclip para hacer ctrl+v y sea mas rapido el flujo

[33mcommit 927603a1861bc193145175a2157f7e62153bd4cf[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 02:14:00 2023 -0600

    arena44

[33mcommit 5167879a6608b21ad3c44c2aca9c4f645747ebfe[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 01:58:15 2023 -0600

    arena3

[33mcommit 7510ee573531c0d23568cc6226ac07146b88c04a[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 01:34:47 2023 -0600

    arena2

[33mcommit a2a135cc5948d259ef29586125a1b6ea307be439[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 01:20:14 2023 -0600

    la arena comienza

[33mcommit 88823878619359f6b6fed3260674d2624a428940[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 01:08:12 2023 -0600

    otro mas bb

[33mcommit 708c700c49e4e5c8d489200609e01b03e8285502[m
Author: docnt <docnt@gmail.com>
Date:   Fri Oct 13 00:19:41 2023 -0600

    cambios en screen

[33mcommit 7ae414b99dcac0e826e0270b5db14eeec845d112[m
Author: docnt <docnt@gmail.com>
Date:   Thu Oct 12 23:55:30 2023 -0600

    hay que estar en todo compa

[33mcommit 52398bb9bb8bdf26d85244d2ed391c5dab13d098[m
Author: docnt <docnt@gmail.com>
Date:   Thu Oct 12 23:52:39 2023 -0600

    lo bueno llega

[33mcommit 75c7592f75fb89d439b0c2cb2a9a7f8f0a58210b[m
Author: docnt <docnt@gmail.com>
Date:   Thu Oct 12 22:12:39 2023 -0600

    mi primer commit
